# cb_rate

./: README.md  build.gradle  settings.gradle
src/main/java/ru/pchelicam/cbrf/: Application.java
src/main/java/ru/pchelicam/cbrf/adapters/: LocalDateAdapter.java
src/main/java/ru/pchelicam/cbrf/config/: JaxWsBeanConfig.java
src/main/java/ru/pchelicam/cbrf/services/: CbRateService.java  DailyInfoSoap.java
src/main/java/ru/pchelicam/cbrf/xmlobjects/: CbRate.java  GoldBaks.java  Inflation.java  KeyRate.java  MainInfoXMLResponse.java  RegData.java
src/test/java/ru/pchelicam/cbrf/xmlobjects/: CbRateTest.java
